# prog-2020-projects

prog-2020-text-index-stephen-ostapenko/: README.md  TASK.md  build.gradle  settings.gradle
prog-2020-text-index-stephen-ostapenko/itest/: test.sh  test_freq.sh  test_index.sh  test_info.sh  test_lines.sh  test_tag.sh
prog-2020-text-index-stephen-ostapenko/itest/test_freq/: Childhood.out  Post.out  Post.txt  RusskoePoleEksperimentov.out
prog-2020-text-index-stephen-ostapenko/itest/test_index/: Childhood.out  Post.out  RusskoePoleEksperimentov.out
prog-2020-text-index-stephen-ostapenko/itest/test_info/: Childhood.out  Post.out  RusskoePoleEksperimentov.out  RusskoePoleEksperimentov.txt
prog-2020-text-index-stephen-ostapenko/utest/: buildFullConnectedDictionary  buildSeparateDictionary  buildSimpleDictionary  simpleInput
prog-2020-virt-mem-stephen-ostapenko/: DOC.md  build.gradle  settings.gradle  test.sh
prog-2020-virt-mem-stephen-ostapenko/data/: 01.txt  02.txt  03.txt  04.txt
prog-2020-virt-mem-stephen-ostapenko/intTst/: test001.in  test001.out  test002.in  test002.out  test003.in  test003.out  test004.in  test004.out  test005.in  test005.out  test006.in  test006.out  test007.in  test007.out  test008.in  test008.out  test009.in  test009.out  test010.in  test010.out  test011.in  test011.out  test012.in  test012.out  test013.in  test013.out  test014.in  test014.out  test015.in  test015.out  test016.in  test016.out  test017.in  test017.out  test018.in  test018.out  test019.in  test019.out  test020.in  test020.out  (+416 more)
(+29 files in other folders)
